<MenuLogin>:
    name: "login"
    MDFloatLayout:
        MDLabel:
            text: "Login"
            pos_hint: {"center_y": .85}
            font_style: "H3"
            halign: "center"
            them_text_color: "Custom"
            text_color: 0, 0, 0, 1
        MDLabel:
            text: "Welcome To Captiva Tool"
            pos_hint: {"center_y": .75}
            font_style: "H5"
            halign: "center"
        MDTextField:
            id: email
            helper_text: "There will always be a mistake"
            hint_text: "Enter Your Email"
            pos_hint: {"center_x": .5, "center_y":.6}
            current_hint_text_color: 0, 0, 0, 1
            size_hint_x: .8
        MDTextField:
            id: password
            hint_text: "Password"
            pos_hint: {"center_x": .5, "center_y":.45}
            current_hint_text_color: 0, 0, 0, 1
            size_hint_x: .8
            password: True
        MDRaisedButton:
            text: "Login"
            pos_hint: {"center_x": .5, "center_y": .25}
            size_hint_x: .5
            on_release: app.verify(email.text, password.text)
            theme_text_color: "Custom"
            text_color: 0, 0, 0, 1
            on_press: root.manager.current = 'application'

